#forkme_banner {
  display: block;
  position: absolute;
  bottom: 0;
  left: 10px;
  z-index: 999999;
  padding: 10px 50px 10px 10px;
  color: #fff;
  background: url('@{image-asset-path}/github/blacktocat.png') #0090ff no-repeat 95% 50%;
  font-weight: 700;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
